spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical
spring.datasource.username=root
spring.datasource.password=djrnwl5349%#$(

mybatis.type-aliases-package=com.mv.viewer.user.domain
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type-handlers-package=com.mv.viewer.config

spring.session.store-type=HASH_MAP